ARCADEDB_VERSION=22.8.1
JAVA_OPTS="-Darcadedb.server.rootPassword=playwithdata -Darcadedb.server.defaultDatabases=movies[root]{import:https://github.com/ArcadeData/arcadedb-datasets/raw/main/neo4j/movies.graphson.tgz}"
